틱택토
3 x 3 배열 

0 1 2
3 4 5 
6 7 8

순서
x 먼저 시작 -> o 

x가 먼저 배열 하나만 선택한다. 
승리조건에 일치하는 부분이 있나? 없나 확인 
2번째 순서일 때는 이미 선택되어 있는 배열을 제외하고 선택한다. 

o의 순서다. 
이미 선택된 배열을 제외하고 원하는 배열을 선택한다. 
승리조건에 일치하는 부분이 있나? 없나 확인 


위의 내용을 9개의 배열이 다 선택될 때까지 진행한다. 
9개의 배열이 다 선택되면 게임이 끝난다. 

-----------------------------------------------------------

승리 조건

o 승리
가로 또는 세로 1번째 줄 모두 같은 모양
0 1 2
0 3 6

가로 또는 세로 2번째 줄 모두 같은 모양
3 4 5
1 4 7

가로 또는 세로 3번째 줄 모두 같은 모양
6 7 8
2 5 8

대각선 모두 같은 모양
0 4 5
2 4 6

----------------------------------------------

x 승리
가로 또는 세로 1번째 줄 모두 같은 모양
0 1 2
0 3 6

가로 또는 세로 2번째 줄 모두 같은 모양
3 4 5
1 4 7

가로 또는 세로 3번째 줄 모두 같은 모양
6 7 8
2 5 8

대각선 모두 같은 모양
0 4 5
2 4 6

무승부
9칸이 다 채워져있고, 승리 조건이 아닌 경우